<!--pages/student_index/student_index.wxml-->
<view>
  <view>姓名: {{sname}}</view>
  <view>学号：{{snum}}</view>
  <view wx:if="{{sbphoto == true}}">照片：已上传照片</view>
  <view wx:else="{{sbphoto == false}}">照片：请先上传照片</view>
  <button bindtap="uploadimage">上传照片</button>
</view>

<view style='display:{{viewhidden1}};'>

  <view class='addlesson' >
    <button style='background: {{bgcolor2}};' bindtap='mine'>我的课程</button>
  </view>
</view>

<view class = "signin_entrance" style="display:{{d1}};border-color:{{b_color}}">
  <view class = "signin_entrance_title">
    学生签到通知
  </view>
  
  <view class="signin_entrance_countdown_info" >
    <view class="countdown_course_info" >{{needsign_c}}</view>
    <button class="signin_but" bindtap="jump2location">
      <view>签到</view>
    </button>
  </view>
</view>

<view class="no_needsign_c" style="display:{{d2}}">
  <view>您当前没有需要签到的课程</view>
</view>


<!-- <view style='display:{{viewhidden2}};'>
  <view class='content_item' wx:for="{{student_lesson}}" wx:key="key">
    <template is="tmsgItem" data="{{...item}}" />
  </view>
</view> -->
<text></text>
