<!--pages/student_login/student_login.wxml-->
<text class="text">学生签到登入</text>
<form hidden="{{hiddenmodalput1}}" bindsubmit="formSubmit" bindreset="formReset"  title="登录" >
  <input class="weui-input" type="number" placeholder="学号" name='snum' value="{{snum}}"/>
  <input class="weui-input" password type="text" placeholder="密码" name='spsd' value="{{spsd}}" />
  <button type="primary" form-type="submit">登录</button>
  <button type="primary" bindtap="jump2student_register">注册</button>
  <button type="primary" form-type="reset">清除</button>
</form>
