<view class="content">

  <view class="account">
  <view class="title">账号</view>
  <view class="num">
    <input bindinput="inputName" placeholder="用户名" type="text" placeholder-style="color:#999999;"/>
    </view>
  </view>

  <view class="hr"></view>

  <view class="account">
  <view class="title">密码</view>
  <view class="num">
  <input bindinput="inputPassword" placeholder="请输入密码" password/></view>
  </view>

  <view class="hr"></view>

  <button class="btn" type="primary" bindtap="login">登录</button> 
   <navigator url="../register/register" class="nav">还没账号？点我注册</navigator> 
</view>